'use strict'

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// ОТВЕТ:  плюс к операнду(префикс) "а" дает нам а+1, получается 1+1= 2. префиксная форма возвращает новое значение

//пример 2
d = b++;
alert(d); //ответ: 1
//ОТВЕТ:  плюс к операнду(постфикс) "b" дает нам тоже самое значение, b запоминаем. получается d=1, но b превратится в 2, но мы его не используем.

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
//ОТВЕТ: так как это общая программа, а ранее мы уже привели к значению 2. следовательно ++а = 1+2 = 3. и 2 + 3 = 5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
// мы помним, что b у нас превратилась в 2 и мы это помним, но здесь уже нужно b++ привести в 2+1=3 но! 3 мы только запоминаем, а используем только 2 которое запомнили ранее, следовательно 2 + 2 = 4

alert(a); //3 а у нас так и осталось с 3го примера в виде значения 3
alert(b); //3 b мы доприводили в примере 4 до значения 3 и запомнили, вот как раз время это вспомнить. Бинго
 